{
    "cSpell.words": [
        "Binh",
        "Chanh",
        "dompurify",
        "DSHOP",
        "fera",
        "Hiep",
        "Minh",
        "pexels",
        "pinterest",
        "skrill",
        "Viet",
        "wixstatic"
    ]
}